{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:secretpassword@localhost:27017/travelswipe?authSource=admin"
  },
  "SerpApi": {
    "ApiKey": "db7d54b17ebc694a81e668e447da8fabcc58b55fcd050de740b066bdaead540c"
  },
  "FourSquare": {
    "ApiKey": "1ODAJME4YSDNOXFWXCPI2RGC3DNXMZX1PUGMY3YTURZ0D4K5"
  }
}
